* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 12px;

}

a {
    text-decoration: none;
}

a:hover {
    color: black;
    border-bottom: 1px solid #000;
}

ul {
    list-style: none;
}

.wrapper {
    max-width: 814px;
    margin: 0 auto;
}

/* header */
header {
    border-bottom: 3px solid #dbdbdb;
}

.header__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
    margin-bottom: 14px;
}

.header__logo img {
    height: 52px;
}

.header__items,
.footer__items {
    display: flex;
}

.header__item,
.footer__item {
    margin-left: 13px;
}

.header__item:first-child,
.footer__item:first-child {
    margin-left: 0;
}

.header__btn {
    padding: 8px 12px;
    color: #fff;
    background-color: #6533b6;
    border: 1px solid #6533b6;
    box-shadow: 1px 3px 5px rgba(28, 49, 230, .8);
    border-radius: 5px;
}

.header__btn:hover {
    background-color: #fff;
    color: #6533b6;
}

/* end header */

/* MAIN */
.main__wrap {
    display: flex;
    margin-top: 20px;
}

.menu__categories {
    width: 20%;
    margin-right: 20px;
}

.section__wrap {
    width: 80%;
}

section,
.menu__wrap {
    background-color: #efefef;
    border: 1px solid #dbdbdb;
}

/* menu */
.categories__items {
    padding: 25px 0 25px 40px;
}

.categories__item {
    margin-top: 10px;
}

.categories__item:first-child {
    margin-top: 0;
}

.categories__link {
    position: relative;
    font-size: 14px;
}

.categories__link::before {
    content: url(../images/checkmark.svg);
    position: absolute;
    left: -30px;
    top: 0px;
    zoom: 0.7;
}

.categories__link:hover::before {
    content: url(../images/checkmark_filled.svg);
    position: absolute;
    left: -30px;
    top: 0px;
    zoom: 0.7;
}

/* end menu */

/* section title */
.main__title,
.main__about {
    padding: 25px 15px 25px 15px;
    margin-bottom: 20px;
}

.main__title p {
    margin-top: 20px;
}

/* end section title */

/* about */
.about__windows {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    text-align: center;
    margin-top: 15px;
}

.window__wrap {
    max-width: 150px;
    margin: 0 auto;
}

.window1,
.window2,
.window3 {
    position: relative;
}

.window1::before,
.window2::before,
.window3::before {
    content: url(../images/fire.svg);
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    left: 92%;
    top: -2%;
}

.window2::before {
    content: url(../images/tag.svg);
}

.window3::before {
    content: url(../images/award.svg);
}

.about__window {
    background: #fff;
}

.about__window img {
    width: 40px;
    margin-top: 18px;
}

.window__title {
    margin-top: 10px;
    margin-bottom: 10px;
}

.window__list .window__item {
    text-align: left;
    padding-left: 25px;
    padding-bottom: 10px;
    position: relative;
}

.window__item:last-child {
    margin-bottom: 15px;
}


.window__item::before {
    content: url(../images/star.svg);
    position: absolute;
    left: 5px;
    zoom: .6;
}

/* and about */
/* end MAIN */

.footer__menu {
    display: flex;
    justify-content: center;
    background-color: #efefef;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 2px solid #dbdbdb;
}


/* modal */
.modal {
    display: none;

    position: absolute;
    top: 15%;
    left: 30%;


    width: 440px;
    height: 480px;
    background-color: #6533b6;
    margin: 0 auto;
    
    border-radius: 10px;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal__title{
    color: #fff;
    padding-bottom: 15px;
}

.close {
    color: #fff;
    font-size: 25px;

    cursor: pointer;

    position: absolute;
    top: 5px;
    right: 15px;
}

form {
    max-width: 420px;
    height: 420px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    
}
.modal-input {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-input div{
    margin-left: 10px;
    margin-bottom: 10px;
}
label {
    padding-left: 15px;
    font-size: 12px;
    color: gray;
    font-weight: bold;
}
input[type="text"], input[type="email"], input[type="tel"] {
    width: 390px;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 5px;
    padding-left: 25px;
}
textarea {
    width: 390px;
    height: 130px;
    border-radius: 5px;
    margin-bottom: 5px;
    padding-left: 25px;
    padding-top: 10px;
}
 input[type="button"] {
    padding: 8px 50px;
    color: #fff;
    background-color: #6533b6;
    border-radius: 5px;
    margin-bottom: 20px;
}
input[type="button"]:hover{
    background-color: #fff;
    color: #6533b6;
    /* border: 1px solid #7199f8; */
}
/* icons */
.modal-input div::before {
    font-family: "FontAwesome";
    content:  "\f007";
    position: absolute;
    font-size: 18px;
    color: gray;
    padding: 18px 0px 0px 6px;
}
.modal-input div:nth-child(2)::before {
    content:"\f0e0";
}
.modal-input div:nth-child(3)::before {
    content:"\f3cd";
}
.modal-input div:nth-child(4)::before {
    content:"\f303";

    padding-top: 20px;
}




@media (max-width: 830px) {

    .wrapper {
        max-width: 814px;
        margin: 20px 15px 0;
    }
}

@media (max-width: 680px) {

    .categories__items {
        padding-left: 25px;
        ;
    }

    .about__windows {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 430px) {

    .header__wrap {
        flex-direction: column;
    }

    .header__menu {
        margin-bottom: 10px;
    }

    .about__windows {
        grid-template-columns: auto;
    }

    .window__list p {
        padding-bottom: 20px;
    }

}

@media (max-width: 330px) {

    .categories__items {
        margin-top: 5px;
        padding-bottom: 10px;
        padding-left: 10px;

    }

    .categories__item {
        margin-top: 25px;
    }

    .categories__link::before,
    .categories__link:hover::before {
        left: 10px;
        top: -30px;
    }

}